Tavares – Stage 4 – 11.16s
tavares – Stage 1 – 6.09s
tavares – Stage 2 – 5.78s
tavares – Stage 4 – 9.36s
tavares – Stage 3 – 9.35s
Tavares – Stage 7 – 13.89s
Tavares – Stage 1 – 8.19s
tavares – Stage 1 – 4.20s
tavares – Stage 1 – 6.79s
Tavares – Stage 2 – 6.14s
levi – Stage 7 – 72.95s
tavares – Stage 5 – 8.52s
Tavares – Stage 3 – 9.89s
tavares – Stage 7 – 10.43s
a – Stage 7 – 8.98s
tavares – Stage 2 – 4.97s
tavares – Stage 2 – 10.70s
tavares – Stage 4 – 12.80s
tavares – Stage 2 – 11.03s
tavares – Stage 4 – 6.38s
aaaaaa – Stage 3 – 3.39s
aaaaa – Stage 4 – 5.59s
aaaaa – Stage 1 – 3.33s
fgff – Stage 1 – 2.17s
vjhjh – Stage 4 – 9.61s
tava – Stage 2 – 3.99s
tdtfdy – Stage 8 – 8.87s
jhygjhgj – Stage 1 – 2.60s
tava\ – Stage 6 – 15.50s
thsrthsrt – Stage 5 – 9.11s
yfhg – Stage 5 – 8.99s
jfhtf – Stage 3 – 4.37s
uygjuyg – Stage 3 – 6.46s
ytdhtfytf – Stage 3 – 5.23s\ngcytgfyt – Stage 3 – 5.29s\niuhiuhi – Stage 3 – 7.15s
dff – Stage 3 – 4.58s\ncgnfb – Stage 2 – 3.00s
levi – Stage 5 – 8.20s
Lisa – Stage 3 – 15.52s
rebeca – Stage 5 – 11.05s
levi – Stage 4 – 6.33s
goober – Stage 4 – 6.74s
levi – Stage 2 – 4.18s
l3vi – Stage 2 – 4.85s
l – Stage 3 – 4.37s
l – Stage 3 – 3.95s
l – Stage 2 – 5.07s
l – Stage 1 – 2.83s
l – Stage 3 – 4.58s
g – Stage 5 – 8.72s
l – Stage 2 – 4.90s
l – Stage 3 – 4.59s
l – Stage 2 – 4.39s
l – Stage 3 – 6.12s
rebeca  – Stage 2 – 22.69s
m – Stage 4 – 7.48s
l – Stage 3 – 4.22s
r – Stage 5 – 21.33s
l – Stage 6 – 9.68s
l – Stage 3 – 4.39s
l – Stage 2 – 3.40s
l – Stage 2 – 2.93s
l – Stage 3 – 4.72s
ta – Stage 3 – 30.57s
l – Stage 2 – 5.23s
rerer  – Stage 1 – 4.16s
l – Stage 8 – 13.59s
l – Stage 1 – 2.48s
l – Stage 5 – 6.55s
l – Stage 5 – 5.79s
rere – Stage 1 – 3.60s
rtetet – Stage 2 – 8.80s
reret – Stage 5 – 11.73s
57ytgjgj – Stage 5 – 10.93s
migue;l – Stage 2 – 5.35s
miguel – Stage 1 – 2.69s
sjdnfjsbd – Stage 5 – 7.80s
wkrengjwin – Stage 2 – 3.67s
skrjbg – Stage 6 – 9.22s
qebg – Stage 3 – 6.01s
RYJRY – Stage 1 – 2.22s
HETH – Stage 4 – 6.82s
ETAHTARJ – Stage 6 – 9.33s
34yae5tu – Stage 5 – 6.40s
eTJET – Stage 2 – 3.88s
srtjsr – Stage 3 – 4.29s
tyhghtyi – Stage 1 – 2.43s
l – Stage 4 – 5.50s
l – Stage 2 – 3.29s
l – Stage 4 – 6.29s
;hyweky3 – Stage 3 – 18.37s
jhgjhb – Stage 6 – 10.70s
uyfyhfg – Stage 2 – 3.50s
iuguj – Stage 2 – 3.70s
iugug – Stage 4 – 5.48s
